log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] [%t] [%-5p] [%C{1}.%M] - %m%n

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
