webdriver.close.on.error=false
webdriver.maximized=false
#webdriver.x=0
#webdriver.y=0
#webdriver.width=1920
#webdriver.height=820
webdriver.x=900
webdriver.y=0
webdriver.width=1020
webdriver.height=1080

time.to.wait=5
time.to.wait.for.element=5

test.case.mapping=testcase_mapping.xml
teststep.pacing=5

#url.app=http://localhost:9090/jpetstore/
url.app=http://localhost:9090/jpetstore/actions/Catalog.action

tc010.user=j2ee
tc010.password=j2ee
tc010.category=DOGS
tc010.product.id=K9-BD-01
tc010.product.name=Bulldog
tc010.item.id=EST-6
